# jcfr-generador-mybatis

./: .gitignore  pom.xml
src/main/java/com/jcfr/generador/: CRUDGeneratorMySQL.java  CRUDGeneratorPostgre.java  SimpleGenerador.java
src/main/java/com/jcfr/generador/dao/: Cnx.java
src/main/java/com/jcfr/generador/util/: CRUDCampoTablaClase.java  CRUDTablaClase.java
src/main/resources/: AuditoriaFields.java  BaseController.java  BaseNegocio.java  BaseService.java  simioapp.properties  template-buscar-grilla.template  template-buscar.template  template-controller-rest.template  template-controller.template  template-editar.template  template-nuevo.template  template-ver.template
src/main/resources/webapp/: app.manifest  simioapp.jsp
src/main/resources/webapp/WEB-INF/: admin-servlet.xml  web.xml
src/main/resources/webapp/WEB-INF/jsp/: default.jsp  login.jsp
src/main/resources/webapp/WEB-INF/jsp/default/: barra-error.jsp  default-meta.jsp
src/main/resources/webapp/WEB-INF/jsp/default/registro-catalogo/: catalogo-buscar-grilla.jsp  catalogo-buscar.jsp  catalogo-editar.jsp  catalogo-nuevo.jsp  catalogo-ver.jsp
src/main/resources/webapp/js/: simioapp-dao.js  simioapp-default.js  simioapp.js
