# conexion local a las bd simioapp
jdbc.driverClassName    =    com.mysql.jdbc.Driver
jdbc.url                =    jdbc:mysql://localhost:3306/inventario
jdbc.username           =    root
jdbc.password           =    CLAVE DEL ROOT



###########################   CATALOGO (INICIO)   ###########################


#CATALOGO INDEL: Indicador de borrado en BD
catalogo.INDEL = INDEL
catalogo.INDEL.ACTIVO = 0
catalogo.INDEL.INACTIVO = 1